# Lite NetFilter
Lite Netfilter - An efficient blocker for ads, trackers, coin miners, popups, annoying anti-blockers, malware sites, etc.

  ![Contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen) ![GitHub release](https://img.shields.io/github/release/Chromo-lib/netfilter/all?logo=GitHub) ![](https://badgen.net/github/license/Chromo-lib/netfilter)

<div style="display:flex">
  <a href="#" rel="nofollow"><img src="https://i.imgur.com/kMH6r1a.png" style="max-width:100%;"></a>

  <a href="https://microsoftedge.microsoft.com/addons/detail/bglkabckjafblolnieljfgcgnnekcbkh" rel="nofollow"><img src="https://i.imgur.com/n49Wiu2.png" style="max-width:100%;"></a>
</div>

# Captures
![](docs/assets/1.png)
![](docs/assets/2.png)

# Notes
- [Old repository](https://gitlab.com/chromo-lib/NetFilter)
- [onRuleMatchedDebug](https://developer.chrome.com/docs/extensions/reference/declarativeNetRequest/#event-onRuleMatchedDebug) Fired when a rule is matched with a request. Only available for unpacked extensions with the declarativeNetRequestFeedback permission as this is intended to be used for debugging purposes only.

# License
GNU GENERAL PUBLIC LICENSE Version 3
